/* work sans google font from google */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Work Sans", sans-serif;
}

/* header styles */

header {
  background: rgba(255, 144, 14, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 240px;
}
nav h3 {
  color: rgb(19, 19, 19);
  font-weight: 700;
  font-size: 2rem;
}
nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner styles */
.banner {
  width: 75%;
  max-width: 1440px;
  margin: 0 auto;
}
.banner-content {
  max-width: 850px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: rgb(19, 19, 19);
  font-size: 4rem;
  font-weight: 700;
}

.banner-description {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
}
.btn-primary {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  padding: 1rem 1.5rem;
  cursor: pointer;
}
.banner img {
  width: 100%;
  margin-top: 30px;
}

/* main styles */
main {
  width: 75%;
  max-width: 1440px;
  margin: 0 auto;
}
/* teams styles */
.teams-container {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-img-container img {
  width: 100%;
}
.team-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2rem;
  color: #727272;
}
.our {
  color: #131313;
}
.feature {
  color: #ff900e;
}
/* features styles */
.features {
  display: flex;
  gap: 50px;
  margin-top: 100px;
  align-items: center;
}

.features-title {
  color: rgb(19, 19, 19);
  font-size: 2rem;
  font-weight: 700;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.features-content {
  width: 439px;
}
.features-card-container {
  gap: 10px;
}
.features-card {
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
}
.features-description {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
}
.features-card-description {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
}
.features-img img {
  width: 100%;
  margin-left: 90px;
}
.ten-years-badge {
  border-radius: 8px;
  background: rgb(255, 144, 14);
  width: 255px;
  padding:20px;
  color: #FFFFFF;
  text-align: center;
  position: relative;
  bottom: 100px;
}
.badge-title{
  font-size: 3rem;
  margin-bottom: 5px;
  margin: 0;
}
.badge-description{
  font-size: 1rem;
  margin: 0;
}
/* facts styles */
.facts {
  margin-top: 100px;
}
.facts-main-title {
  color: rgb(19, 19, 19);
  font-size: 2rem;
  font-weight: 700;
  
}
.facts-description {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
}
.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 10px;
}
.facts-stats {
  color: rgb(66, 66, 66);
  font-size: 2rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.facts-title {
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
}

/* sponsors styles */
.sponsors {
  margin-top: 100px;
}
.sponsors-first-container {
  width: 405px;
  margin: 0 auto;
}
.sponsors-title {
  color: rgb(19, 19, 19);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5px;
}
.sponsors-description {
  color: rgb(114, 114, 114);
}
.sponsors-img-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.sponsors-img-container img {
  width: 122px;
}

/* responsive media queries */
@media screen and (max-width: 576px) {
  nav,
  .features,
  .facts-card-container {
    padding: 20px;
    flex-direction: column;
    gap: 10px;
  }
  .banner-title {
    font-size: 2rem;
  }
  .teams-container {
    flex-direction: column-reverse;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
    margin-top: 20px;
    gap: 10px;
  }
  .team-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .sponsors-img-container {
    flex-direction: column;
    gap: 30px;
  }
  .features-img img{
    margin-left: 0;
  }
  .ten-years-badge{
    position: static;
    width: 340px;
  }
}

/* medium devices media queries */
@media screen and (min-width: 576px) and (max-width: 992px) {
  nav {
    padding: 50px;
    flex-direction: column;
  }
  .banner-title {
    font-size: 3rem;
  }
  .teams-container {
    flex-direction: column-reverse;
  }
  .team-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .teams-img-container {
    margin-top: 20px;
  }
  .facts-card-container,
  .sponsors-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .features{
    flex-direction: column;
  }
 .features-content{
  width: 100%;
 }
 .features-img img{
  margin-left: 0;
}
}
